/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventanas;

import java.awt.Color;
import java.util.Date;

import logic.ChatAgent;
/**
 *
 * @author Bernal German
 */
public class NewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sendButton = new javax.swing.JButton();
        inTextField = new javax.swing.JTextField();
        notificationText = new javax.swing.JLabel();
        icon = new javax.swing.JLabel();
        jScrollPane = new javax.swing.JScrollPane();
        outTextArea = new javax.swing.JTextArea();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(new java.awt.Rectangle(100, 1, 420, 565));
        setMaximumSize(new java.awt.Dimension(420, 565));
        setMinimumSize(new java.awt.Dimension(420, 565));
        setPreferredSize(new java.awt.Dimension(420, 565));
        setResizable(false);
        setSize(new java.awt.Dimension(420, 565));
        getContentPane().setLayout(null);

        sendButton.setBackground(new java.awt.Color(255, 255, 255));
        sendButton.setForeground(new java.awt.Color(255, 255, 255));
        sendButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/telegramCuadrado.png"))); // NOI18N
        sendButton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 153, 255), 3));
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });
        getContentPane().add(sendButton);
        sendButton.setBounds(330, 440, 80, 80);

        inTextField.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        inTextField.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 153, 255), 3));
        inTextField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        inTextField.setMargin(new java.awt.Insets(0, 0, 0, 0));
        inTextField.setMaximumSize(new java.awt.Dimension(0, 16));
        inTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                inTextFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                inTextFieldFocusLost(evt);
            }
        });
        inTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inTextFieldActionPerformed(evt);
            }
        });
        getContentPane().add(inTextField);
        inTextField.setBounds(10, 440, 320, 80);
        inTextField.getAccessibleContext().setAccessibleName("");
        inTextField.getAccessibleContext().setAccessibleDescription("");

        notificationText.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        notificationText.setForeground(new java.awt.Color(255, 255, 255));
        notificationText.setText("Online");
        getContentPane().add(notificationText);
        notificationText.setBounds(20, 30, 90, 50);

        icon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/conversacion.png"))); // NOI18N
        getContentPane().add(icon);
        icon.setBounds(340, 0, 70, 70);

        jScrollPane.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 153, 255), 3));
        jScrollPane.setViewportBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 153, 255), 3));
        jScrollPane.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane.setFocusable(false);

        outTextArea.setColumns(20);
        outTextArea.setRows(5);
        jScrollPane.setViewportView(outTextArea);

        getContentPane().add(jScrollPane);
        jScrollPane.setBounds(10, 76, 400, 360);

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/celeste2.jpg"))); // NOI18N
        background.setMaximumSize(new java.awt.Dimension(417, 530));
        background.setMinimumSize(new java.awt.Dimension(417, 530));
        background.setPreferredSize(new java.awt.Dimension(417, 530));
        getContentPane().add(background);
        background.setBounds(0, 0, 417, 530);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_inTextFieldActionPerformed

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        // TODO add your handling code here:
    	this.inTextField.setEditable(false);
    	String contents = this.inTextField.getText();
    	this.outTextArea.setText(this.outTextArea.getText()+ "\n" +"Terminator ["+ (new Date()).toString()+"]: " + "\n" + contents);
    	String response = ChatAgent.getInstance().getResponse(contents);
    	
    	if(response.isEmpty() == false) {
        	this.outTextArea.setText(this.outTextArea.getText()+ "\n" +"Agente de Control ["+ (new Date()).toString()+"]: " + "\n" + response);

    	}
    	this.inTextField.setText("");
    	this.inTextField.setEditable(true);
    }//GEN-LAST:event_sendButtonActionPerformed

    private void inTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inTextFieldFocusGained
        this.notificationText.setText("Listening...");
    }//GEN-LAST:event_inTextFieldFocusGained

    private void inTextFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inTextFieldFocusLost
        this.notificationText.setText("Online");
        
    }//GEN-LAST:event_inTextFieldFocusLost

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(NewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new NewJFrame().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel background;
    private javax.swing.JLabel icon;
    private javax.swing.JTextField inTextField;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JLabel notificationText;
    private javax.swing.JTextArea outTextArea;
    private javax.swing.JButton sendButton;
    // End of variables declaration//GEN-END:variables
}
